{
  "name": "Happy Done",
  "version": "0.1",
  "background_page": "background.html",
  "permissions": [
    "https://*.backlog.jp/"
  ],
  // これを入れると translate.google.com から読み込めない
  //  "content_security_policy": "default-src 'self' http://translate.google.com; media-src 'self' http://translate.google.com",
  "browser_action": {
    "name": "Play sound"
  },
  "options_page": "options.html"
}
